<!DOCTYPE html>
<html lang="en">
<head>
    <title>BAR AGE Barman School</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Эффективные курсы барменов в профессионально оборудованном баре. Пройди курсы и стань профессиональным барменом!">
    <meta name="keywords" content="BAR AGE, barschool, barman, barmen, courses, cocktail, курсы, бармен, барменов, коктейли, коктейль">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="~/fontawesome/css/all.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>
    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation" style="padding-bottom: 0px;padding-top: 10px;">
        <div class="container" style="padding-bottom: 0px;margin-bottom: 0px;padding-top: 0px;margin-top: 0px;border-top-width: 0px;border-top-style: solid;">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <!-- lOGO TEXT HERE -->
                <div style="display: inline-flex; align-items: center; flex-direction: row;">
                    <a href="index.html">
                        <img src="images/logo.png" width="55px" height="55px" class="img-responsive navbar-brand logo-img" style="margin-top: -20px;">
                    </a>
                </div>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#home" class="smoothScroll">Главная</a></li>
                    <li><a href="#about" class="smoothScroll">О нас</a></li>
                    <li><a href="about_us.html" class="smoothScroll">Преподаватели</a></li>
                    <li><a href="#blog" class="smoothScroll">Блог</a></li>
                    <li><a href="#contact" class="smoothScroll">Контакты</a></li>
                    <li><a href="#work" class="smoothScroll">Стоимость</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" attr="facebook icon"></a></li>
                    <li><a href="https://t.me/bar_age" class="fa fa-telegram" attr="telegram icon"></a></li>
                    <li><a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" attr="instagram icon"></a></li>
                    <li><a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" attr="tiktok icon"></i></a></li>
                    <li><a href="index_pl.html">RU/PL</a></li>
                    <li class="section-btn"><a href="#contact">Записаться!</a></li>
                </ul>
            </div>

        </div>
    </section>


    <!-- HOME -->
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <div class="home-info">

                        <h1>Первые украинские Курсы Барменов в Польше - качественно освой профессию барменского искуства.</h1>
                        <h1> Приходите к нам! Поспешите быть среди первых!</h1>


                        <a href="#contact" class="btn section-btn smoothScroll">Записаться!</a>
                        <span>
                            Тел. 537 191 248 // 604 399 798
                            <small>Позвони нам</small>
                        </span>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="home-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JlxhvNG-1Qc?si=rkHnPSFofFg2f31g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="about" data-stellar-background-ratio="0.5" style="padding-top: 80px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">




                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="about-info skill-thumb">
                            <div class="section-title" id="bottom">
                                <h2>О нас </h2>
                                <span class="line-bar">...</span>
                            </div>

                            <h4>Мы являемся молодой организацией, созданной двумя опытными барменами. Для нас не важно откуда вы, так же не важно на каком языке вы общаетесь, ведь курсы будут проводиться с возможностью кураторов объяснить материал и практику на Украинском, Польском и Русском языках.</h4>
                            <h4> Почему стоит выбрать именно нас? Всё просто, вы получаете обучение в центре туристического города Вроцлав при одном из наиболее известных в городе ресторане-пивоварне крафтового пива «Золотой пёс», где мы научим вас быть барменом с нуля до высокого уровня всего за 5 дней. </h4>
                            <h4>Вы получите бесценный опыт, сдадите экзамен и получите сертификат европейского образца о пройденных курсах, а также дальнейшую поддержку связи с вами до того момента, пока вы не найдёте работу!</h4>
                            <div style="margin-top: 30px;">
                                <a href="about_us.html" class="section-btn smoothScroll">Узнать о нас больше!</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-12 col-lg-6 " style="margin-top: 40px;">
                        <div class="about-image ">
                            <img src="images/about_us.jpeg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>



            <!--<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">-->
            <div style="padding-top: 80px;">

                <div class="container-fluid text-center pb-5 pt-5  " style="border-radius: 20px;">

                    <div class="parallax-container" data-stellar-background-ratio="0.5">
                     <div class="parallax-content">
                       <h2>Книга-тетрадь нашего авторства в подарок на память</h2>
                       <div class="text-container">
                        <h3>В ней мы собрали самую важную информацию об истории бара, барном оборудовании, а также обо всех видах алкоголя, существующих во всем мире.</h3>
                          <h3>Мы сделали эту книгу удобной тетрадью, в которой вы сможете делать заметки.</h3>
                      </div>
                     </div>
                    </div>
                </div>
            </div>
                <!--</div>-->

                <div class="row">

                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                        <div class="col-md-6 col-sm-6">
                            <div class="about-info skill-thumb" style="margin-top: 0px;">
                                <h2 id="bottom"> Чему вы научитесь</h2>
                                <h4>- История бара, посуда, барное оборудование.</h4>
                                <h4>- Безалкогольные коктейли, сиропы; отличие сиропов от ликеров, 0% напитки.</h4>
                                <h4>- Виды кофе, история происхождения.</h4>
                                <h4>- Кофейные напитки, кофейные коктейли.</h4>
                                <h4>- А также историю появления, процесс получения, изготовления коктейлей на основе совсем разного алкоголя:</h4>
                                <h4>- Водки, джина, текилы, мескаля, виски, коньяка, бренди, рома, вина, вермута, портвейна, хереса, креплёного вина, пива, ликера, битера и др.</h4>
                                <h4>- В конце курсов вы сдадите экзамены.</h4>
                                <strong></strong>
                            </div>
                        </div>

                    </div>

                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                        <div class="col-md-6 col-sm-6">
                            <div class="about-info skill-thumb" style="margin-top: 0px;">
                                <h2 id="bottom">Что вы получите</h2>
                                <h4>- сертификат об окончании школы барменов</h4>
                                <h4>- участие в мероприятиях группы</h4>
                                <h4>- консультация при помощи в трудоустройстве</h4>
                                <h4>- знания приготовления классических коктейлей (IBA)</h4>
                                <h4>- А также историю крепких и слабоалкогольных напитков</h4>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
    </section>


    <!-- BLOG -->
    <section id="blog" data-stellar-background-ratio="0.5" style="padding-top: 0px;>
        <div class="container">
            <div class="">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="false" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

                            </ol>
                            <div class="carousel-inner" style="border-radius: 20px;">
                                <div class="item active">
                                    <img class="d-block w-100" src="images/work/galereja2.png" alt="First slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja1.png" alt="Second slide">
                                </div>

                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja3.png" alt="Fourth slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja4.png" alt="Fourth slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja5.png" alt="Fourth slide">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev" style="border-radius: 20px; background-image: none;">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next" style="border-radius: 20px; background-image: none;">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>                        
                    </div>

                </div>

            </div>
        </div>




    </section>

    <!-- CONTACT -->
    <section id="contact" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12" id="contact-header">
                    <div class="section-title" style="margin-bottom: 80px;">
                        <h2>Свяжись с нами</h2>
                        <span class="line-bar">...</span>
                    </div>
                </div>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-5">
                        <div class="text-center">
                            <h1>
                                <u>Начни новую жизнь</u> сдесь и сейчас
                            </h1>
                        </div>
                        <h4>Если хочешь записаться или у тебя есть вопросы по поводу курсов то оставь свой номер телефона и мы тебе перезвоним</h4>

                        <div style="margin-top: 20px;">

                            <div class="col-sm-12 col-md-12 col-lg-6" id="contact-numbers">
                                <h3>Контакты</h3>
                                <h4>Евгений +48 537 191 248 <br />  Андрей +48 604 399 798 </h4>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6" id="contact-location">
                                <h3>Где нас найти</h3>
                                <h4>Browar Złoty Pies, Rynek 41, 50-102 Wrocław</h4>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-12 col-lg-12" id="media" " >
                            <a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" style="font-size: 6rem; color: black"></a>
                            <a href="https://t.me/bar_age" class="fa fa-telegram" style="font-size: 6rem; color: black"></a>
                            <a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" style="font-size: 6rem; color: black"></a>
                            <a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" style="font-size: 6rem; color: black"></i></a>

                        </div>

                    </div>

                </div>


                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
                    <div class="col-md-6 col-sm-7" style="margin-top: 30px;">

                        <!-- CONTACT FORM HERE -->



                       <form id="contact-form" role="form" method="post" action="https://api.web3forms.com/submit">
                          <input type="hidden" name="access_key" value="52a783e1-d416-4f06-9176-dac6bda3fe5e">
                            <div class="col-md-12 col-sm-12">
                                <input type="text" class="form-control" placeholder="Ваше имя" id="cf-name" name="name" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="email" class="form-control" placeholder="Ваш email" id="cf-email" name="email" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="tel" class="form-control" placeholder="Ваш телефон" id="cf-number" name="number" required="">
                            </div>


                            <div class="col-md-12 col-sm-12">
                                <textarea class="form-control" rows="6" placeholder="Дополнительная информация" id="cf-message" name="message"></textarea>
                            </div>

                            <div class="form-check text-left" style="padding-left: 15px;">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required="">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Я согласен с
                                    <a style="color: #ce3232" href="privacy_policy.html">Политикой обработки персональных данных*</a>

                                </label>
                            </div>




                            <div class="col-md-4 col-sm-12" style="margin-top: 40px;">
                                <input type="submit" class="form-control" name="submit" value="Отправить" id="cf-button">
                            </div>

                        </form>

                    </div>

                </div>




            </div>
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container-fluid ">
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.898236799198!2d17.0335486!3d51.11033769999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc275ea7796e1%3A0x6e22644faad146da!2sBrowar%20Z%C5%82oty%20Pies!5e0!3m2!1suk!2sua!4v1693670599134!5m2!1suk!2sua" width="100%" height="350" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                </div>
        </div>
    </section>
    <section id="work" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <p></p>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container ">
                        <div class="row" style="margin-left: 00px;margin-right: 0px;>
                            <div class="g-start-2" style="grid-row: 2">
                                <article class="card__content text-center">
                                    <div class="card__pricing card__pricing">
                                    </div>

                                    <header class="card__header">
                                        <h2 class="card__header-title" id="payinfo">Стоимость обучения</h2>
                                        <h2 class="card__header-title" id="payinfo1">Стоимость </br> обучения</h2>
                                        <h3 class="payinfo1"><i class="fas fa-dollar-sign"></i> <span style="color: #ce3232">799 zl </span>/ 5 дней </h3>
                                    </header>

                                    <ul class="card__list grid">
                                        <li class="card__list-item">
                                            <div class="col-md-6 col-sm-6 card__list-description" style="text-align: left;">
                                                <h4><i class="fas fa-check"></i> Форма обучения дневная</h4>
                                                <h4><i class="fas fa-check"></i> Входит в стоимость книжка-рабочая тетрадь</h4>
                                                <h4><i class="fas fa-check"></i> Доступ к закрытому Тг каналу с множеством рецептов на коктейли</h4>
                                                <h4><i class="fas fa-check"></i> Официальный сертификат окончания курса</h4>
                                            </div>
                                            <div class="col-md-6 col-sm-6 card__list-description">
                                                <div class="payinfo">
                                                    <h3><i class="fas fa-dollar-sign"></i> <span style="color: #ce3232">799 zl </span>/ 5 дней </h3>
                                                    <h4>5 уроков по 3 часа</h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                </article>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-thumb footer-info">
                        <h2>BAR AGE BARSCHOOl</h2>
                        <p>У нас получилось! И у вас получится!</p>
                        <p>Что получилось? </p>
                        <p>- Создать для вас первые в Польше украинские курсы барменов!</p>
                        <p>- Преподавать на комфортном для вас языке!(Український/русский)</p>
                        <p>- Составить программу обучения, которая поможет вам в кратчайшие сроки приступить к работе за барной стойкой.</p>
                        <p>-Зачем?</p>
                        <p>- Дать вам возможность найти себя в новой сфере.</p>
                        <p>- Передать свой многолетний опыт в Украине и Польше в сфере Hospitality.</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-4">
                    <div class="footer-thumb">
                        <h2>Где нас найти</h2>
                        <p>Browar Złoty Pies, Rynek 41, 50-102 Wrocław</p>
                        <p>Позвони нам!</p>
                        <p>Евгений +48 537 191 248 <br />  Андрей +48 604 399 798 </p>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12">
                    <div class="footer-bottom">
                        <div class="col-md-6 col-sm-5">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2023 BAR AGE BARSCHOOL</p><br />

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-7">
                            <div class="phone-contact">
                                <p>Тел. <span>537 191 248 // 604 399 798</span></p>
                            </div>
                            <ul class="social-icon">

                                <li><a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" attr="facebook icon"></a></li>
                                <li><a href="https://t.me/bar_age" class="fa fa-telegram" attr="telegram icon"></a></li>
                                <li><a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" attr="instagram icon"></a></li>
                                <li><a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" attr="tiktok icon"></i></a></li>
                                <li><a href="index_pl.html">RU/PL</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="display: flex; justify-content: center; align-items: center;">
                    <div class="copyright-text">
                        <a style="color:white; text-align:center;" href="https://www.linkedin.com/in/kostiantyn-chesak-4ab350256/">Website created by Kostiantyn Chesak <i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: false // Adjust the speed as needed
            });
        });
    </script>




   <script>
       document.addEventListener("DOMContentLoaded", function () {
           // Проверяем, показывалось ли уведомление о куках
           if (!localStorage.getItem('cookieConsent')) {
               // Если не показывалось, то показываем SweetAlert
               Swal.fire({
                   title: 'We use cookies',
                   text: 'This site uses cookies to improve your browsing experience. By continuing to use the site, you agree to their use.',
                   icon: 'info',
                   confirmButtonText: 'Accept',
                   footer: '<a href="privacy_policy.html">Learn more about cookies</a>',
                   customClass: {
                       title: 'swal2-title', // Кастомный класс для заголовка
                       htmlContainer: 'swal2-html-container', // Кастомный класс для текста
                       confirmButton: 'swal2-confirm', // Кастомный класс для кнопки
                       footer: 'swal2-footer' // Кастомный класс для футера
                   }
               }).then((result) => {
                   if (result.isConfirmed) {
                       localStorage.setItem('cookieConsent', 'true');
                   }
               });
           }
       });

       document.getElementById('contact-form').addEventListener('submit', function (event) {
           event.preventDefault();  // Предотвращаем стандартное поведение формы

           const form = event.target;
           const formData = new FormData(form);

           fetch(form.action, {
               method: form.method,
               body: formData,
               headers: {
                   'Accept': 'application/json'
               }
           })
               .then(response => {
                   if (response.ok) {
                       // Показываем SweetAlert уведомление об успешной отправке
                       Swal.fire({
                           icon: 'success',
                           title: 'Спасибо!',
                           text: 'Сообщение успешно отправлено!',
                           confirmButtonText: 'ОК'
                       });
                       form.reset();  // Очистка формы
                   } else {
                       // Показываем SweetAlert уведомление об ошибке
                       Swal.fire({
                           icon: 'error',
                           title: 'Ошибка',
                           text: 'Произошла ошибка при отправке сообщения.',
                           confirmButtonText: 'ОК'
                       });
                   }
               })
               .catch(() => {
                   // Показываем SweetAlert уведомление об ошибке, если запрос не удался
                   Swal.fire({
                       icon: 'error',
                       title: 'Ошибка',
                       text: 'Не удалось отправить сообщение. Попробуйте позже.',
                       confirmButtonText: 'ОК'
                   });
               });
       });

       window.onload = function () {
           // Reset the form fields when the page loads
           document.getElementById("form").reset();
       };
   </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>
</html>