<!DOCTYPE html>
<html lang="en">
<head>
    <title>BAR AGE Barman School</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Efektywne kursy barmańskie w profesjonalnie wyposażonym barze. Zapisz się na kurs i zostań profesjonalnym barmanem!">
    <meta name="keywords" content="BAR AGE, barschool, barman, barmen, courses, cocktail, курсы, бармен, барменов, коктейли, коктейль">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>
    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation" style="padding-bottom: 0px;padding-top: 10px;">
        <div class="container" style="padding-bottom: 0px;margin-bottom: 0px;padding-top: 0px;margin-top: 0px;border-top-width: 0px;border-top-style: solid;">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <!-- lOGO TEXT HERE -->
                <div style="display: inline-flex; align-items: center; flex-direction: row;">
                    <a href="index_pl.html">
                        <img src="images/logo.png" width="55px" height="55px" class="img-responsive navbar-brand logo-img" style="margin-top: -20px;">
                    </a>
                </div>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#home" class="smoothScroll">Główna</a></li>
                    <li><a href="#about" class="smoothScroll">O nas</a></li>
                    <li><a href="about_us_pl.html" class="smoothScroll">Wykładowcy</a></li>
                    <li><a href="#blog" class="smoothScroll">Bloga</a></li>
                    <li><a href="#contact" class="smoothScroll">Kontakt</a></li>
                    <li><a href="#work" class="smoothScroll">Wartość</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" attr="facebook icon"></a></li>
                    <li><a href="https://t.me/bar_age" class="fa fa-telegram" attr="telegram icon"></a></li>
                    <li><a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" attr="instagram icon"></a></li>
                    <li><a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" attr="tiktok icon"></i></a></li>
                    <li><a href="index.html">RU/PL</a></li>
                    <li class="section-btn"><a href="#contact">Zapisać się!</a></li>
                </ul>
            </div>

        </div>
    </section>


    <!-- HOME -->
    <section id="home" name="home" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <div class="home-info">
                        <h1 id="ebanijText">Pierwsze ukraińskie kursy barmańskie w Polsce - jakościowe opanowanie zawodu barmana.</h1>
                        <h1> Przyjdź do nas! Pospiesz się, aby być jednym z pierwszych!</h1>
                        <a href="#contact" class="btn section-btn smoothScroll">Zapisać się!</a>
                        <span>
                            Тел. 537 191 248 // 604 399 798
                            <small>Zadzwoń do nas</small>
                        </span>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="home-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JlxhvNG-1Qc?si=rkHnPSFofFg2f31g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="about" data-stellar-background-ratio="0.5" style="padding-top: 80px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="about-info skill-thumb">
                            <div class="section-title" id="bottom">
                                <h2>O nas </h2>
                                <span class="line-bar">...</span>
                            </div>

                            <h4>Jesteśmy młodą organizacją stworzoną przez dwóch doświadczonych barmanów. Dla nas nie ma znaczenia, skąd pochodzisz i nie ma znaczenia, w jakim języku mówisz, ponieważ kursy będą prowadzone z umiejętnością kuratorów wyjaśnienia materiału i praktyki w języku ukraińskim, polskim i rosyjskim.</h4>
                            <h4>Dlaczego właśnie my? To proste, warsztaty znajdują się w centrum turystycznego  miasta Wrocławiu, w jednej z najsłynniejszych  restauracji-browarów w mieście „Golden Dog”, gdzie nauczymy Cię, jak zostać barmanem od podstaw do wysokiego poziomu  w zaledwie 5 dni. </h4>
                            <h4>Zdobędziesz bezcenne doświadczenie, zdasz egzamin i otrzymasz europejski certyfikat ukończonych kursów, a także dalsze wsparcie komunikacyjne do czasu znalezienia pracy!</h4>
                            <div style="margin-top: 30px;">
                                <a href="about_us.html" class="section-btn smoothScroll">Dowiedz się o nas więcej!</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-12 col-lg-6 " style="margin-top: 40px;">
                        <div class="about-image">
                            <img src="images/about_us.jpeg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>

            </div>

            <!--<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">-->
            <div style="padding-top: 80px;">

                      <div class="container-fluid text-center pb-5 pt-5  " style="border-radius: 20px;">

                      <div class="parallax-container" data-stellar-background-ratio="0.5">
                           <div class="parallax-content">
                    <h2>Książka-notatnik naszego autorstwa jako prezent na pamiątkę</h2>
                   <div class="text-container">
                        <h3>Zebraliśmy w nim najważniejsze informacje na temat historii baru, sprzętu barowego i wszystkich rodzajów alkoholu na całym świecie.<br /> </h3>
                        <h3> Stworzyliśmy tę książkę jako poręczny notatnik, w którym można robić notatki.</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!--</div>-->

                <div class="row">

                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                        <div class="col-md-6 col-sm-6">
                            <div class="about-info skill-thumb" style="margin-top: 0px;">
                                <h2 id="bottom">Czego się nauczysz  </h2>
                                <h4>- Historia baru, naczyń barowych ,urządzenie barowe. </h4>
                                <h4>- Koktajle bezalkoholowe, syropy; Różnica między syropami i likierami, napoje 0%. </h4>
                                <h4>- Rodzaje kawy, historia pochodzenia. </h4>
                                <h4>- Kawa, koktajle kofeinowe. </h4>
                                <h4>- Oprócz historii powstania, procesu picia, utworzenie koktajli na barze, Zapoznasz się z różnymi rodzajami napojów alkoholowych:</h4>
                                <h4>- Wódki, ginu, tequili, mezcalu, whisky, koniaku, brandy, rumu, wina, wermutu, wina porto, herezja, zmocnionego wina ,piwa, likierów biterów i t.d.</h4>
                                <h4>- Na koniec kursu zdasz egzaminy.</h4>
                                <strong></strong>
                            </div>
                        </div>

                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">


                        <div class="col-md-6 col-sm-6">
                            <div class="about-info skill-thumb" style="margin-top: 0px;">
                                <h2 id="bottom">Co otrzymasz</h2>
                                <h4>- CERTYFIKAT szkoły barmańskiej 1 stopniu</h4>
                                <h4>- udział w imprezach grupowych.</h4>
                                <h4>- konsultacje z pomocą w znalezieniu pracy.</h4>
                                <h4>- znajomość przygotowywania klasycznych koktajli (IBA).</h4>
                                <h4>- A także historia mocnego alkoholu i niskoalkoholowych drinów.</h4>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
</section>


    <!-- BLOG -->
    <section id="blog" data-stellar-background-ratio="0.5" style="padding-top: 0px; >
        <div class="container">
            <div class="">

                <!--<div class="col-md-12 col-sm-12">
        <div class="section-title" style="margin-bottom: 40px;">
            <h2>Bloga</h2>
            <span class="line-bar">...</span>
        </div>
    </div>-->

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="false" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

                            </ol>
                            <div class="carousel-inner" style="border-radius: 20px;">
                                <div class="item active">
                                    <img class="d-block w-100" src="images/work/galereja2.png" alt="First slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja1.png" alt="Second slide">
                                </div>

                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja3.png" alt="Fourth slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja4.png" alt="Fourth slide">
                                </div>
                                <div class="item">
                                    <img class="d-block w-100" src="images/work/galereja5.png" alt="Fourth slide">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev" style="border-radius: 20px; background-image: none;">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next" style="border-radius: 20px; background-image: none;">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12" id="contact-header">
                    <div class="section-title" style="margin-bottom: 80px;">
                        <h2>Skontaktuj się z nami</h2>
                        <span class="line-bar">...</span>
                    </div>
                </div>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="col-md-6 col-sm-5">
                        <div class="text-center">
                            <h1>
                                <u>Rozpocząć nowe życie</u> </br> tu i teraz
                            </h1>
                        </div>
                        <h4>Jeśli chcesz się zapisać lub masz pytania dotyczące kursu, zostaw swój numer telefonu, a my do Ciebie oddzwonimy</h4>

                        <div style="margin-top: 20px;">

                            <div class="col-sm-12 col-md-12 col-lg-6" id="contact-numbers">
                                <h3>Kontakty</h3>
                                <h4>Eugeniusz +48 537 191 248 <br />  Andrzej +48 604 399 798 </h4>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6" id="contact-location">
                                <h3>Gdzie nas znaleźć</h3>
                                <h4>Browar Złoty Pies, Rynek 41, 50-102 Wrocław</h4>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-12 col-lg-12" id="media" ">
                            <a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" style="font-size: 6rem; color: black"></a>
                            <a href="https://t.me/bar_age" class="fa fa-telegram" style="font-size: 6rem; color: black"></a>
                            <a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" style="font-size: 6rem; color: black"></a>
                            <a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" style="font-size: 6rem; color: black"></i></a>
                        </div>
                    </div>


                </div>
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">


                    <div class="col-md-6 col-sm-7" style="margin-top: 30px;">

                        <!-- CONTACT FORM HERE -->



                       <form id="contact-form" role="form" method="post" action="https://api.web3forms.com/submit">
                          <input type="hidden" name="access_key" value="52a783e1-d416-4f06-9176-dac6bda3fe5e">
                            <div class="col-md-12 col-sm-12">
                                <input type="text" class="form-control" placeholder="Twoje imię" id="cf-name" name="name" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="email" class="form-control" placeholder="Email" id="cf-email" name="email" required="">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="tel" class="form-control" placeholder="Numer telefonu" id="cf-number" name="number" required="">
                            </div>


                            <div class="col-md-12 col-sm-12">
                                <textarea class="form-control" rows="6" placeholder="Więcej informacji" id="cf-message" name="message"></textarea>
                            </div>

                            <div class="form-check text-left" style="padding-left: 15px;">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required="">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Zgadzam się z
                                    <a style="color: #ce3232" href="privacy_policy.html">Polityka przetwarzania danych osobowych*</a>

                                </label>
                            </div>




                            <div class="col-md-4 col-sm-12" style="margin-top: 40px;">
                                <input type="submit" class="form-control" name="submit" value="Wysłać" id="cf-button">
                            </div>

                        </form>

                    </div>

                </div>

            </div>
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container-fluid ">
                        <div class="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.898236799198!2d17.0335486!3d51.11033769999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc275ea7796e1%3A0x6e22644faad146da!2sBrowar%20Z%C5%82oty%20Pies!5e0!3m2!1suk!2sua!4v1693670599134!5m2!1suk!2sua" width="100%" height="350" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <section id="work" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <p></p>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">

                    <div class="container ">
                        <div class="row" style="margin-left: 00px;margin-right: 0px;>
                            <div class="g-start-2" style="grid-row: 2">
                                <article class="card__content text-center">
                                    <div class="card__pricing card__pricing">
                                    </div>

                                    <header class="card__header">
                                        <h2 class="card__header-title" id="payinfo">Wartość warsztatów</h2>
                                        <h2 class="card__header-title" id="payinfo1">Wartość </br> warsztatów</h2>
                                        <h3 class="payinfo1"><i class="fas fa-dollar-sign"></i> <span style="color: #ce3232">799 zl </span>/ 5 dni </h3>
                                    </header>

                                    <ul class="card__list grid">
                                        <li class="card__list-item">
                                            <div class="col-md-6 col-sm-6 card__list-description" style="text-align: left;">
                                                <h4><i class="fas fa-check"></i> Edukacja stacjonarna</h4>
                                                <h4><i class="fas fa-check"></i> Notatnik-książka wliczona w cenę</h4>
                                                <h4><i class="fas fa-check"></i> Dostęp do zamkniętego kanału Tg z mnóstwem przepisów na koktajle</h4>
                                                <h4><i class="fas fa-check"></i> Oficjalny certyfikat ukończenia kursu</h4>
                                            </div>
                                            <div class="col-md-6 col-sm-6 card__list-description">
                                                <div class="payinfo">
                                                    <h3><i class="fas fa-dollar-sign"></i> <span style="color: #ce3232">799 zl </span>/ 5 dni </h3>
                                                    <h4>5 lekcji po 3 godziny</h4>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>







                                </article>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="footer-thumb footer-info">
                        <h2>BAR AGE BARSCHOOl</h2>
                        <p>Udało nam się! Ty też możesz to zrobić!</p>
                        <p>Co ci się udało? </p>
                        <p>- Stwórz dla siebie pierwsze profesjonalne kursy barmańskie w Polsce!</p>
                        <p>- Nauczaj w języku, w którym czujesz się komfortowo!</p>
                        <p>-Przygotować program szkoleniowy, który pomoże ci jak najszybciej rozpocząć pracę za barem.</p>
                        <p>-Dlaczego?</p>
                        <p>- Aby dać ci możliwość realizowania się w nowej dziedzinie.</p>
                        <p>- Przekazać swoje wieloletnie doświadczenie w Ukrainie i Polsce w dziedzinie Hospitality.</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-4">
                    <div class="footer-thumb">
                        <h2>Где нас найти</h2>
                        <p>Browar Złoty Pies, Rynek 41, 50-102 Wrocław</p>
                        <p>Zadzwoń do nas!</p>
                        <p>Eugeniusz +48 537 191 248 <br />  Andrzej +48 604 399 798 </p>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12">
                    <div class="footer-bottom">
                        <div class="col-md-6 col-sm-5">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2023 BAR AGE BARSCHOOL</p>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-7">
                            <div class="phone-contact">
                                <p>Тел. <span>537 191 248 // 604 399 798</span></p>
                            </div>
                            <ul class="social-icon">
                                <li><a href="https://www.youtube.com/@bar_age" class="fab fa-youtube" attr="facebook icon"></a></li>
                                <li><a href="https://t.me/bar_age" class="fa fa-telegram" attr="telegram icon"></a></li>
                                <li><a href="https://www.instagram.com/age_barman/" class="fa fa-instagram" attr="instagram icon"></a></li>
                                <li><a href="https://www.tiktok.com/@age_bar"><i class="fab fa-tiktok" attr="tiktok icon"></i></a></li>
                                <li><a href="index_pl.html">RU/PL</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12" style="display: flex; justify-content: center; align-items: center;">
                    <div class="copyright-text">
                        <a style="color:white; text-align:center;" href="https://www.linkedin.com/in/kostiantyn-chesak-4ab350256/">Website created by Kostiantyn Chesak <i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: false // Adjust the speed as needed
            });
        });
    </script>

   <script>
       document.addEventListener("DOMContentLoaded", function () {
           // Проверяем, показывалось ли уведомление о куках
           if (!localStorage.getItem('cookieConsent')) {
               // Если не показывалось, то показываем SweetAlert
               Swal.fire({
                   title: 'We use cookies',
                   text: 'This site uses cookies to improve your browsing experience. By continuing to use the site, you agree to their use.',
                   icon: 'info',
                   confirmButtonText: 'Accept',
                   footer: '<a href="privacy_policy.html">Learn more about cookies</a>',
                   customClass: {
                       title: 'swal2-title', // Кастомный класс для заголовка
                       htmlContainer: 'swal2-html-container', // Кастомный класс для текста
                       confirmButton: 'swal2-confirm', // Кастомный класс для кнопки
                       footer: 'swal2-footer' // Кастомный класс для футера
                   }
               }).then((result) => {
                   if (result.isConfirmed) {
                       localStorage.setItem('cookieConsent', 'true');
                   }
               });
           }
       });

       document.getElementById('contact-form').addEventListener('submit', function (event) {
           event.preventDefault();  // Предотвращаем стандартное поведение формы

           const form = event.target;
           const formData = new FormData(form);

           fetch(form.action, {
               method: form.method,
               body: formData,
               headers: {
                   'Accept': 'application/json'
               }
           })
               .then(response => {
                   if (response.ok) {
                       // Показываем SweetAlert уведомление об успешной отправке
                       Swal.fire({
                           icon: 'success',
                           title: 'Dziękuję!',
                           text: 'Wiadomość została wysłana!',
                           confirmButtonText: 'ОК'
                       });
                       form.reset();  // Очистка формы
                   } else {
                       // Показываем SweetAlert уведомление об ошибке
                       Swal.fire({
                           icon: 'error',
                           title: 'Błąd',
                           text: 'Wystąpił błąd podczas wysyłania wiadomości.',
                           confirmButtonText: 'ОК'
                       });
                   }
               })
               .catch(() => {
                   // Показываем SweetAlert уведомление об ошибке, если запрос не удался
                   Swal.fire({
                       icon: 'error',
                       title: 'Błąd',
                       text: 'Wystąpił błąd podczas wysyłania wiadomości.',
                       confirmButtonText: 'ОК'
                   });
               });
       });

       window.onload = function () {
           // Reset the form fields when the page loads
           document.getElementById("form").reset();
       };
   </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>
</html>